NEXT_PUBLIC_BASE_URL=http://localhost:3000

RGZ_WRITE=false

RGZ_SMTP_HOST=smtp.yourprovider.com
RGZ_SMTP_PORT=587
RGZ_SMTP_USER=support@rgztec.com
RGZ_SMTP_PASS=********
RGZ_SMTP_FROM="RGZTEC Support <support@rgztec.com>"

